e#####...#......#.......#.....#......#.....#.........#
e....................................................d
e....................................................d
e.................................x..................d
e..................................l.................d
e.....................................l..............d
e................x....x...l..........................d
e..y......l..........................................d
t#######....####m..###...#####..############m.....n##q
e............................................;.......d
e.............................................;......d
e.....................x........................;.....d
e.......................x.......................;....d
e.........x......................................;...d
e...x........l......l.......x.....................;..d
e.....l............................x.......x.......;.d
e...............""...................................d
t##m.....n###############m..n#m..n#m..n##m...n#######q
e......./...................................x........d
e....../.............................................d
e...../..............................................d
e..../.............................x.................d
e.../.................................l....ll........d
e../..............................................x..d
e./............ll.......x............................d
e.....x............b..x...x............b..b..........d
t##########...###################m...n######m....n###q
e..........x.................................;.......d
e.............................................;......d
e..............................................;.....d
e..........................x....................;....d
e........x...................ll.............x....;...d
e.................x...............................;..d
e.....ll..l......l.......l.........................;.d
e......y..............b........bb.........b..........d
tccccccccccccccccccccccccccccccccccccccccccccccccccccq