e....................................................d
e....................................................d
e....................................................d
e......................x..........x...............x..d
e..................................l.................d
e.........................l...........l.........l....d
e.........l..........................................d
e..y...........b...........b.............b........b..d
t######m....n###m..n#m...n##################m....n###q
e............................................;.......d
e.............................................;......d
e..............................................;.....d
e.......................x.......................;....d
e.........x............................l.........;...d
e...x...............l.......x..l..................;..d
e.....l............................x.......x.......;.d
e...........b........b.........b........b............d
t##m.....n##############m..n############m...n########q
e......./...................................x........d
e....../.............................................d
e...../..............................................d
e..../.............................x.................d
e.../.x.......x.......................l.......l......d
e../...l.........l................................x..d
e./.................x......x.........................d
e...............b.......................b.........b..d
t#########m...n####m..n############m...n####m....n###q
e............................................;.......d
e.............................................;......d
e..............................................;.....d
e...............................................;....d
e........x....................x..................;...d
e.................x..l...............x..l.........;..d
e.......l...........................l..............;.d
e..............b..........................b..........d
tccccccccccccccccccccccccccccccccccccccccccccccccccccq