e....................................................d
e..y.................................................d
e.;..................................................d
e..;..............................x..................d
e...;..............................l...........x.....d
e....;....................l...........l.........l....d
e.....;...l......x...................................d
e......;.................................b...........d
t#######m...n###m..n#m...n###m..n###########m....n###q
e............................................;.......d
e.............................................;......d
e..............................................;.....d
e.......................x.......................;....d
e.........x............................l.........;...d
e...x...............l.......x.....................;..d
e.....l............................x.......x.......;.d
e...............bb......................b............d
t##m.....n###############m..n#m..n#m..n##m...n#######q
e......./...................................x........d
e....../.............................................d
e...../..............................................d
e..../.............................x.................d
e.../.................................l.......l......d
e../...l.........l................................x..d
e./..................x....x..........................d
e........x.........b..........b.........b.........b..d
t#########m...n###################m...n#####m....n###q
e..........x.................................;.......d
e.............................................;......d
e..............................................;.....d
e..........................x....................;....d
e........x...................l..............x....;...d
e.................x......l........................;..d
e......l..l......l.................................;.d
e...........b...................b...........b........d
tccccccccccccccccccccccccccccccccccccccccccccccccccccq